sap.viz[version] = 1.24.1
sap.viz[dependencies] = sap.ui.core
sap.viz.ui5.Area = sap.viz/ui5/Area.control
sap.viz.ui5.Area100 = sap.viz/ui5/Area100.control
sap.viz.ui5.Bar = sap.viz/ui5/Bar.control
sap.viz.ui5.Bubble = sap.viz/ui5/Bubble.control
sap.viz.ui5.Bullet = sap.viz/ui5/Bullet.control
sap.viz.ui5.Column = sap.viz/ui5/Column.control
sap.viz.ui5.Combination = sap.viz/ui5/Combination.control
sap.viz.ui5.Donut = sap.viz/ui5/Donut.control
sap.viz.ui5.DualBar = sap.viz/ui5/DualBar.control
sap.viz.ui5.DualColumn = sap.viz/ui5/DualColumn.control
sap.viz.ui5.DualCombination = sap.viz/ui5/DualCombination.control
sap.viz.ui5.DualLine = sap.viz/ui5/DualLine.control
sap.viz.ui5.DualStackedColumn = sap.viz/ui5/DualStackedColumn.control
sap.viz.ui5.DualStackedColumn100 = sap.viz/ui5/DualStackedColumn100.control
sap.viz.ui5.Heatmap = sap.viz/ui5/Heatmap.control
sap.viz.ui5.HorizontalArea = sap.viz/ui5/HorizontalArea.control
sap.viz.ui5.HorizontalArea100 = sap.viz/ui5/HorizontalArea100.control
sap.viz.ui5.Line = sap.viz/ui5/Line.control
sap.viz.ui5.Pie = sap.viz/ui5/Pie.control
sap.viz.ui5.Scatter = sap.viz/ui5/Scatter.control
sap.viz.ui5.StackedColumn = sap.viz/ui5/StackedColumn.control
sap.viz.ui5.StackedColumn100 = sap.viz/ui5/StackedColumn100.control
sap.viz.ui5.TimeBubble = sap.viz/ui5/TimeBubble.control
sap.viz.ui5.Treemap = sap.viz/ui5/Treemap.control
sap.viz.ui5.VizContainer = sap.viz/ui5/VizContainer.control
sap.viz.ui5.controls.Popover = sap.viz/ui5/controls/Popover.control
sap.viz.ui5.controls.VizFrame = sap.viz/ui5/controls/VizFrame.control
sap.viz.ui5.controls.common.BaseControl = sap.viz/ui5/controls/common/BaseControl.control
sap.viz.ui5.controls.common.feeds.AnalysisObject = sap.viz/ui5/controls/common/feeds/AnalysisObject.element
sap.viz.ui5.controls.common.feeds.FeedItem = sap.viz/ui5/controls/common/feeds/FeedItem.element
sap.viz.ui5.core.BaseChart = sap.viz/ui5/core/BaseChart.control
sap.viz.ui5.core.BaseStructuredType = sap.viz/ui5/core/BaseStructuredType.element
sap.viz.ui5.data.Dataset = sap.viz/ui5/data/Dataset.element
sap.viz.ui5.data.DimensionDefinition = sap.viz/ui5/data/DimensionDefinition.element
sap.viz.ui5.data.FlattenedDataset = sap.viz/ui5/data/FlattenedDataset.element
sap.viz.ui5.data.MeasureDefinition = sap.viz/ui5/data/MeasureDefinition.element
sap.viz.ui5.types.Area = sap.viz/ui5/types/Area.element
sap.viz.ui5.types.Area_animation = sap.viz/ui5/types/Area_animation.element
sap.viz.ui5.types.Area_drawingEffect = sap.viz/ui5/types/Area_drawingEffect.type
sap.viz.ui5.types.Area_hoverline = sap.viz/ui5/types/Area_hoverline.element
sap.viz.ui5.types.Area_marker = sap.viz/ui5/types/Area_marker.element
sap.viz.ui5.types.Area_marker_shape = sap.viz/ui5/types/Area_marker_shape.type
sap.viz.ui5.types.Area_mode = sap.viz/ui5/types/Area_mode.type
sap.viz.ui5.types.Area_orientation = sap.viz/ui5/types/Area_orientation.type
sap.viz.ui5.types.Area_tooltip = sap.viz/ui5/types/Area_tooltip.element
sap.viz.ui5.types.Axis = sap.viz/ui5/types/Axis.element
sap.viz.ui5.types.Axis_axisTick = sap.viz/ui5/types/Axis_axisTick.element
sap.viz.ui5.types.Axis_axisline = sap.viz/ui5/types/Axis_axisline.element
sap.viz.ui5.types.Axis_gridline = sap.viz/ui5/types/Axis_gridline.element
sap.viz.ui5.types.Axis_gridline_type = sap.viz/ui5/types/Axis_gridline_type.type
sap.viz.ui5.types.Axis_indicator = sap.viz/ui5/types/Axis_indicator.element
sap.viz.ui5.types.Axis_label = sap.viz/ui5/types/Axis_label.element
sap.viz.ui5.types.Axis_label_unitFormatType = sap.viz/ui5/types/Axis_label_unitFormatType.type
sap.viz.ui5.types.Axis_layoutInfo = sap.viz/ui5/types/Axis_layoutInfo.element
sap.viz.ui5.types.Axis_position = sap.viz/ui5/types/Axis_position.type
sap.viz.ui5.types.Axis_scale = sap.viz/ui5/types/Axis_scale.element
sap.viz.ui5.types.Axis_title = sap.viz/ui5/types/Axis_title.element
sap.viz.ui5.types.Axis_type = sap.viz/ui5/types/Axis_type.type
sap.viz.ui5.types.Background = sap.viz/ui5/types/Background.element
sap.viz.ui5.types.Background_border = sap.viz/ui5/types/Background_border.element
sap.viz.ui5.types.Background_border_bottom = sap.viz/ui5/types/Background_border_bottom.element
sap.viz.ui5.types.Background_border_left = sap.viz/ui5/types/Background_border_left.element
sap.viz.ui5.types.Background_border_right = sap.viz/ui5/types/Background_border_right.element
sap.viz.ui5.types.Background_border_top = sap.viz/ui5/types/Background_border_top.element
sap.viz.ui5.types.Background_direction = sap.viz/ui5/types/Background_direction.type
sap.viz.ui5.types.Background_drawingEffect = sap.viz/ui5/types/Background_drawingEffect.type
sap.viz.ui5.types.Bar = sap.viz/ui5/types/Bar.element
sap.viz.ui5.types.Bar_animation = sap.viz/ui5/types/Bar_animation.element
sap.viz.ui5.types.Bar_drawingEffect = sap.viz/ui5/types/Bar_drawingEffect.type
sap.viz.ui5.types.Bar_orientation = sap.viz/ui5/types/Bar_orientation.type
sap.viz.ui5.types.Bar_tooltip = sap.viz/ui5/types/Bar_tooltip.element
sap.viz.ui5.types.Bubble = sap.viz/ui5/types/Bubble.element
sap.viz.ui5.types.Bubble_animation = sap.viz/ui5/types/Bubble_animation.element
sap.viz.ui5.types.Bubble_axisTooltip = sap.viz/ui5/types/Bubble_axisTooltip.element
sap.viz.ui5.types.Bubble_drawingEffect = sap.viz/ui5/types/Bubble_drawingEffect.type
sap.viz.ui5.types.Bubble_hoverline = sap.viz/ui5/types/Bubble_hoverline.element
sap.viz.ui5.types.Bullet = sap.viz/ui5/types/Bullet.element
sap.viz.ui5.types.Bullet_drawingEffect = sap.viz/ui5/types/Bullet_drawingEffect.type
sap.viz.ui5.types.Bullet_orientation = sap.viz/ui5/types/Bullet_orientation.type
sap.viz.ui5.types.Bullet_tooltip = sap.viz/ui5/types/Bullet_tooltip.element
sap.viz.ui5.types.Combination = sap.viz/ui5/types/Combination.element
sap.viz.ui5.types.Combination_animation = sap.viz/ui5/types/Combination_animation.element
sap.viz.ui5.types.Combination_bar = sap.viz/ui5/types/Combination_bar.element
sap.viz.ui5.types.Combination_dataShape = sap.viz/ui5/types/Combination_dataShape.element
sap.viz.ui5.types.Combination_drawingEffect = sap.viz/ui5/types/Combination_drawingEffect.type
sap.viz.ui5.types.Combination_line = sap.viz/ui5/types/Combination_line.element
sap.viz.ui5.types.Combination_line_marker = sap.viz/ui5/types/Combination_line_marker.element
sap.viz.ui5.types.Combination_orientation = sap.viz/ui5/types/Combination_orientation.type
sap.viz.ui5.types.Combination_tooltip = sap.viz/ui5/types/Combination_tooltip.element
sap.viz.ui5.types.Datalabel = sap.viz/ui5/types/Datalabel.element
sap.viz.ui5.types.Datalabel_orientation = sap.viz/ui5/types/Datalabel_orientation.type
sap.viz.ui5.types.Datalabel_outsidePosition = sap.viz/ui5/types/Datalabel_outsidePosition.type
sap.viz.ui5.types.Datalabel_paintingMode = sap.viz/ui5/types/Datalabel_paintingMode.type
sap.viz.ui5.types.Datalabel_position = sap.viz/ui5/types/Datalabel_position.type
sap.viz.ui5.types.Datatransform = sap.viz/ui5/types/Datatransform.element
sap.viz.ui5.types.Datatransform_autoBinning = sap.viz/ui5/types/Datatransform_autoBinning.element
sap.viz.ui5.types.Datatransform_dataSampling = sap.viz/ui5/types/Datatransform_dataSampling.element
sap.viz.ui5.types.Datatransform_dataSampling_grid = sap.viz/ui5/types/Datatransform_dataSampling_grid.element
sap.viz.ui5.types.Heatmap = sap.viz/ui5/types/Heatmap.element
sap.viz.ui5.types.Heatmap_animation = sap.viz/ui5/types/Heatmap_animation.element
sap.viz.ui5.types.Heatmap_border = sap.viz/ui5/types/Heatmap_border.element
sap.viz.ui5.types.Heatmap_tooltip = sap.viz/ui5/types/Heatmap_tooltip.element
sap.viz.ui5.types.Legend = sap.viz/ui5/types/Legend.element
sap.viz.ui5.types.Legend_layout = sap.viz/ui5/types/Legend_layout.element
sap.viz.ui5.types.Legend_layout_position = sap.viz/ui5/types/Legend_layout_position.type
sap.viz.ui5.types.Line = sap.viz/ui5/types/Line.element
sap.viz.ui5.types.Line_animation = sap.viz/ui5/types/Line_animation.element
sap.viz.ui5.types.Line_drawingEffect = sap.viz/ui5/types/Line_drawingEffect.type
sap.viz.ui5.types.Line_hoverline = sap.viz/ui5/types/Line_hoverline.element
sap.viz.ui5.types.Line_marker = sap.viz/ui5/types/Line_marker.element
sap.viz.ui5.types.Line_marker_shape = sap.viz/ui5/types/Line_marker_shape.type
sap.viz.ui5.types.Line_orientation = sap.viz/ui5/types/Line_orientation.type
sap.viz.ui5.types.Line_tooltip = sap.viz/ui5/types/Line_tooltip.element
sap.viz.ui5.types.Pie = sap.viz/ui5/types/Pie.element
sap.viz.ui5.types.Pie_animation = sap.viz/ui5/types/Pie_animation.element
sap.viz.ui5.types.Pie_drawingEffect = sap.viz/ui5/types/Pie_drawingEffect.type
sap.viz.ui5.types.Pie_tooltip = sap.viz/ui5/types/Pie_tooltip.element
sap.viz.ui5.types.Pie_valign = sap.viz/ui5/types/Pie_valign.type
sap.viz.ui5.types.RootContainer = sap.viz/ui5/types/RootContainer.element
sap.viz.ui5.types.RootContainer_layout = sap.viz/ui5/types/RootContainer_layout.element
sap.viz.ui5.types.Scatter = sap.viz/ui5/types/Scatter.element
sap.viz.ui5.types.Scatter_animation = sap.viz/ui5/types/Scatter_animation.element
sap.viz.ui5.types.Scatter_axisTooltip = sap.viz/ui5/types/Scatter_axisTooltip.element
sap.viz.ui5.types.Scatter_drawingEffect = sap.viz/ui5/types/Scatter_drawingEffect.type
sap.viz.ui5.types.Scatter_hoverline = sap.viz/ui5/types/Scatter_hoverline.element
sap.viz.ui5.types.StackedVerticalBar = sap.viz/ui5/types/StackedVerticalBar.element
sap.viz.ui5.types.StackedVerticalBar_animation = sap.viz/ui5/types/StackedVerticalBar_animation.element
sap.viz.ui5.types.StackedVerticalBar_drawingEffect = sap.viz/ui5/types/StackedVerticalBar_drawingEffect.type
sap.viz.ui5.types.StackedVerticalBar_mode = sap.viz/ui5/types/StackedVerticalBar_mode.type
sap.viz.ui5.types.StackedVerticalBar_orientation = sap.viz/ui5/types/StackedVerticalBar_orientation.type
sap.viz.ui5.types.StackedVerticalBar_tooltip = sap.viz/ui5/types/StackedVerticalBar_tooltip.element
sap.viz.ui5.types.Title = sap.viz/ui5/types/Title.element
sap.viz.ui5.types.Title_alignment = sap.viz/ui5/types/Title_alignment.type
sap.viz.ui5.types.Title_layout = sap.viz/ui5/types/Title_layout.element
sap.viz.ui5.types.Tooltip = sap.viz/ui5/types/Tooltip.element
sap.viz.ui5.types.Tooltip_background = sap.viz/ui5/types/Tooltip_background.element
sap.viz.ui5.types.Tooltip_bodyDimensionLabel = sap.viz/ui5/types/Tooltip_bodyDimensionLabel.element
sap.viz.ui5.types.Tooltip_bodyDimensionValue = sap.viz/ui5/types/Tooltip_bodyDimensionValue.element
sap.viz.ui5.types.Tooltip_bodyMeasureLabel = sap.viz/ui5/types/Tooltip_bodyMeasureLabel.element
sap.viz.ui5.types.Tooltip_bodyMeasureValue = sap.viz/ui5/types/Tooltip_bodyMeasureValue.element
sap.viz.ui5.types.Tooltip_closeButton = sap.viz/ui5/types/Tooltip_closeButton.element
sap.viz.ui5.types.Tooltip_drawingEffect = sap.viz/ui5/types/Tooltip_drawingEffect.type
sap.viz.ui5.types.Tooltip_footerLabel = sap.viz/ui5/types/Tooltip_footerLabel.element
sap.viz.ui5.types.Tooltip_separationLine = sap.viz/ui5/types/Tooltip_separationLine.element
sap.viz.ui5.types.Treemap = sap.viz/ui5/types/Treemap.element
sap.viz.ui5.types.Treemap_animation = sap.viz/ui5/types/Treemap_animation.element
sap.viz.ui5.types.Treemap_border = sap.viz/ui5/types/Treemap_border.element
sap.viz.ui5.types.Treemap_tooltip = sap.viz/ui5/types/Treemap_tooltip.element
sap.viz.ui5.types.VerticalBar = sap.viz/ui5/types/VerticalBar.element
sap.viz.ui5.types.VerticalBar_animation = sap.viz/ui5/types/VerticalBar_animation.element
sap.viz.ui5.types.VerticalBar_drawingEffect = sap.viz/ui5/types/VerticalBar_drawingEffect.type
sap.viz.ui5.types.VerticalBar_orientation = sap.viz/ui5/types/VerticalBar_orientation.type
sap.viz.ui5.types.VerticalBar_tooltip = sap.viz/ui5/types/VerticalBar_tooltip.element
sap.viz.ui5.types.XYContainer = sap.viz/ui5/types/XYContainer.element
sap.viz.ui5.types.controller.Interaction = sap.viz/ui5/types/controller/Interaction.element
sap.viz.ui5.types.controller.Interaction_pan = sap.viz/ui5/types/controller/Interaction_pan.element
sap.viz.ui5.types.controller.Interaction_pan_orientation = sap.viz/ui5/types/controller/Interaction_pan_orientation.type
sap.viz.ui5.types.controller.Interaction_selectability = sap.viz/ui5/types/controller/Interaction_selectability.element
sap.viz.ui5.types.controller.Interaction_selectability_mode = sap.viz/ui5/types/controller/Interaction_selectability_mode.type
sap.viz.ui5.types.layout.Dock = sap.viz/ui5/types/layout/Dock.element
sap.viz.ui5.types.layout.Stack = sap.viz/ui5/types/layout/Stack.element
sap.viz.ui5.types.legend.Common = sap.viz/ui5/types/legend/Common.element
sap.viz.ui5.types.legend.Common_alignment = sap.viz/ui5/types/legend/Common_alignment.type
sap.viz.ui5.types.legend.Common_drawingEffect = sap.viz/ui5/types/legend/Common_drawingEffect.type
sap.viz.ui5.types.legend.Common_position = sap.viz/ui5/types/legend/Common_position.type
sap.viz.ui5.types.legend.Common_title = sap.viz/ui5/types/legend/Common_title.element
sap.viz.ui5.types.legend.Common_type = sap.viz/ui5/types/legend/Common_type.type
